# SPN.microservice.v3

./: .gitignore  Hola.Api.sln  Jenkinsfile  README.md  back-Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  user.md  vocap.md
APIOcelotGetway/: APIOcelotGetway.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  ocelot.json
APIOcelotGetway/Properties/: launchSettings.json
DatabaseCore.Domain/: DatabaseCore.Domain.csproj  DomainMediatorEndPoint.cs  IAggregateRoot.cs
DatabaseCore.Domain/Events/: ChangeNoteQuestionStanDomainEvent.cs
DatabaseCore.Domain/Questions/: IQuestionRepository.cs  QuestionStandard.cs
DatabaseCore.Domain/Repositories/: IQuestionStandardDomainRepository.cs
DatabaseCore.Domain/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Hola.Api/: Dockerfile  Hola.Api.csproj  Hola.Core.csproj  Jenkinsfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  key.json
Hola.Api/Attributes/: AuthAttribute.cs  PermissionAttribute.cs
Hola.Api/Authorize/: HttpContextClaimsExtensions.cs  JwtClaimsTypes.cs  PermissionAttribute.cs
Hola.Api/AutoMappers/: AutoMapperConfig.cs  AutoMapperSetup.cs  RequestToEntityProfile.cs
Hola.Api/Common/: SystemParam.cs  Util.cs
Hola.Api/Controllers/: CategoryController.cs  CoursController.cs  FireBaseController.cs  GrammarController.cs  NewsController.cs  NotificationController.cs  OpenAIController.cs  PhraseController.cs  ProductController.cs  QuestionController.cs  QuestionStandardController.cs  ReadingController.cs  TartgetController.cs  TopicController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Hola.Api/ExcelTemplate/: 1703022023blank.xlsx  4002022023blank.xlsx
Hola.Api/Installers/: CacheInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs  SystemInstaller.cs
Hola.Api/Models/: AddQuestionToTopic1.cs  AddTopicModel.cs  BaseSearchModel.cs  CategoryModel.cs  CourseModel.cs  GetPadingRequest.cs  GetStandQuestionRequest.cs  GetTopicModel.cs  HistoryModel.cs  OverviewRequest.cs  OverviewResult.cs  QuestionStandardModel.cs  ReadNotificationRequest.cs  TickQuestionRequest.cs
Hola.Api/Properties/: launchSettings.json
Hola.Api/Requests/: AddQuestionStandardModel.cs  ExcelModelRequest.cs  PaddingQuestionRequest.cs  QuestionModelStandard.cs
Hola.Api/Response/: OverViewModel.cs
Hola.Api/Service/: AccountService.cs  CategoryService.cs  FirebaseService.cs  IUploadFileService.cs  QuestionService.cs  UploadService.cs
Hola.Core/: Hola.Core.csproj  nlog.config
Hola.Core/Authorization/: ActiveTokenHandler.cs  IActiveTokenHandler.cs
Hola.Core/Common/: Constant.cs  ConstantUser.cs  Constants.cs  ErrorCodes.cs  MessagingConstants.cs  SQLCommandText.cs  SystemParam.cs
Hola.Core/DapperExtension/: DapperHepperDatabase.cs  DictionaryExtension.cs
Hola.Core/Enums/: ActivityActions.cs  CryptoTransactionType.cs  DeviceOSType.cs  DeviceStatus.cs  DocumentType.cs  Google2FAEncodingEnum.cs  LoginProvider.cs  SecretType.cs  TokenStatus.cs  TwoFactorProviderEnum.cs  UserRoles.cs  UserStatus.cs  WalletTransactionDirectionEnum.cs  WalletTransactionSourceTypeEnum.cs  WalletTransactionTypeEnum.cs  WalletType.cs
Hola.Core/Helper/: APICrossHelper.cs  CambridgeDictionaryModel.cs  ClaimExtensions.cs  DatabaseHelper.cs  DatabaseRepository.cs  Extensions.cs  LogsToServerConsole.cs  RabbitMQHelper.cs  ServiceClient.cs  Worker.cs
Hola.Core/Middleware/: LockedTokensMiddleWare.cs  RequestResponseLoggingMiddleware.cs
Hola.Core/Model/: JsonResponseModel.cs  PingCache.cs  PingResponse.cs  RabbitMQModel.cs  SettingModel.cs  TeleSignModel.cs
Hola.Core/Provider/: PostgreProvider.cs  Provider.cs  SqlProvider.cs
Hola.Core/Service/: BaseService.cs  PingService.cs  Resolver.cs
Hola.Core/Utils/: Converter.cs  ExtensionDateTime.cs  ExtensionSQL.cs
Hola.GoogleCloudStorage/: Hola.GoogleCloudStorage.csproj  HolaGoogleStorage.cs  IUploadFileGoogleCloudStorage.cs
Hola.WebAdmin/: Dockerfile  Hola.WebAdmin.csproj
Hola.WebAdmin/Controllers/: HomeController.cs
Hola.WebAdmin/Models/: ErrorViewModel.cs
Hola.WebAdmin/Properties/: launchSettings.json
Hola.WebAdmin/Views/: _ViewImports.cshtml
SPNApplication/: GlobalUsing.cs  MediatorEnpoint.cs  SPNApplication.csproj
SPNApplication/Authentication/: JWTConstant.cs  JWTHandler.cs
SPNApplication/Commnands/: AddCatagoriesCommand.cs  AddQuestionStandCommand.cs
SPNApplication/DomainEventHandler/: ChangeNoteQuestionDomainHandler.cs
SPNApplication/Handler/: AddQuestionCommandHandler.cs  CatagoriesCommandHandler.cs  LoginQueryHandler.cs
SPNApplication/Models/: AddCategoryModel.cs  SearchVocabularyModel.cs
SPNApplication/Queries/: LoginApplicationQuery.cs
SPNApplication/Repositories/: CatagoryRepository.cs  ICatagoryRepository.cs
SPNApplication/Services/: DapperService.cs  IDapperService.cs
User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http  WeatherForecast.cs  appsettings.Development.json
User.API/Controllers/: WeatherForecastController.cs
User.API/Properties/: launchSettings.json
User.API/RabbitComsumner/: AddVocapComsumer.cs
Vocap.API/: Dockerfile  Dockerfile.original  Program.cs  Vocap.API.csproj  Vocap.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Vocap.API/Apis/: VocabularyService.cs
Vocap.API/Controllers/: CollocationController.cs  ListeningController.cs  VocabularyController.cs
Vocap.API/Extensions/: Extensions.cs
Vocap.API/Middleware/: AuthMiddleware.cs  BusinessLogicException.cs  ExceptionHandlingMiddleware.cs
Vocap.API/Properties/: launchSettings.json
Vocap.API/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQSenderVocap.cs
Vocap.API/RabbitMessage/: CreatedVocabularyMessage.cs  PaymentMessage.cs  QueueNameAttribute.cs  RabbitExtension.cs
Vocap.Domain/: GlobalUsing.cs  Vocap.Domain.csproj
Vocap.Domain/Events/: AddEnglishVocabularyDomainEvent.cs  (+1 more)
Vocap.Infrastructure/: MediatorExtension.cs  VocabularyContext.cs  Vocap.Infrastructure.csproj
(+310 files in other folders)
