<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.400.11" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="EPPlus" Version="7.3.0" />
        <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
        <PackageReference Include="itext7" Version="8.0.5" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="OpenAI" Version="1.11.0" />
        <PackageReference Include="Quartz" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="4.10.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseCore.Domain\DatabaseCore.Domain.csproj" />
      <ProjectReference Include="..\DatabaseCore.Infrastructure\DatabaseCore.Infrastructure.csproj" />
      <ProjectReference Include="..\EntitiesCommon\EntitiesCommon.csproj" />
      <ProjectReference Include="..\Hola.Core\Hola.Core.csproj" />
      <ProjectReference Include="..\Hola.GoogleCloudStorage\Hola.GoogleCloudStorage.csproj" />
      <ProjectReference Include="..\SPNApplication\SPNApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\NewFolder\" />
      <Folder Include="Requests\Users\NewFolder\" />
      <Folder Include="Service\BAConvertXml\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="credentials.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="key.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
  <UserSecretsId>7711ac9d-4ac6-490a-9fb4-5e6b64c39157</UserSecretsId>
  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
</PropertyGroup>
</Project>
